

<html>
<head>

	<title> student  registration form</title>

	
</head>
<body>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

#container {
  background: #666666;
  width: 82%;
  margin-left: auto;
  margin-right: auto;

}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: right;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

#image {
  align-items: center;
  padding-left: 0px;
  width: 125%;
}

#footer{
  clear: both;
  text-align: center;
  padding: 8px;
  background: #666666;
  color: white;
}

</style>
</head>
<body>

<div id="container">
<div class="navbar">
  <a href="4academic_department.html">Academic Department</a>
  <div class="dropdown">
    <button class="dropbtn">SCHOOLS 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">ICT</a>
      <a href="#">ENGINEERING</a>
      <a href="#">MINING</a>
      <a href="#">SCIENCES</a>
      <a href="#">ARCHTECTURE</a>
    
    </div>
  </div> 
</div>

<div id="image">
  
  <video width="320" height="240" controls>
  <source src="videos/amen.mp4">
    
</video>
</div>

<div id="footer">
  <b>Copyright by Programmer Philip @2021</b>
</div>
</div>


</body>
</html>
